<RCC>
    <qresource prefix="/">
        <file>qml/Authorization.qml</file>
        <file>qml/CheckConnection.qml</file>
        <file>qml/Conversation.qml</file>
        <file>qml/ConversationItem.ui.qml</file>
        <file>qml/ConversationsList.qml</file>
        <file>qml/CourseList.ui.qml</file>
        <file>qml/DialogLoad.qml</file>
        <file>qml/GroupConversationList.ui.qml</file>
        <file>qml/GroupList.ui.qml</file>
        <file>qml/Message.ui.qml</file>
        <file>qml/MoodleNetworkManager.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/images/emptylogo.png</file>
        <file>qml/images/emptylogo2.png</file>
        <file>qml/images/logo.png</file>
        <file>qml/images/profilefoto.png</file>
        <file>qml/images/bell.png</file>
        <file>qml/images/search.png</file>
    </qresource>
</RCC>
